spring.application.name=api

spring.profiles.active=prod
spring.datasource.url=${CLINIC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Hides the 'trace' property from the error feedback message in the client (insomnia).
server.error.include-stacktrace=never

api.security.secret=secreto_para_vollmed_postgres

#Sorts the controllers in swagger
springdoc.swagger-ui.tagsSorter=alpha